<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #div{
      width: 100%;
      height: 100%;
    }
    input{
      width: 424px;
      height: 45px;
      font-size: 32px;
      padding: 10px;
    }
    .dome{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
    }
    .sortition{
      display: block;
      margin: 20px auto;
      height: 50px;
      width: 150px;
      border-radius: 8px;
      font-size: 32px;
      background-color: darksalmon;
      color: white;
      border: none;
      line-height: 40px;
      outline: none;
    }
    .sortition:hover{
        opacity: 0.8;
      }
      .danmu{
        width: 448px;
        height: 200px;
        overflow: hidden;
        position: relative;
        z-index: 999;
        margin-bottom: 10px;
      }
  </style>
</head>
 
<body>
  <div id="app">  
        <div class="dome">
            <div class="danmu"></div>
            <input type="text" placeholder="请输入王顺">
            <button class="sortition" type="button">生成弹幕</button>
        </div>
       
  </div>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script>
	// 闭包封装私有属性
	function ren (name){
		// var _age;
		// function setAge(n){
		// 	_age = n
		// }
		// function getAge(){
		// 	return _age;
    // }
    // 生成弹幕
    function initBarrage(className,msg){
        var $item = $('<div>'+msg+'<div>');
          $item.css({
            position: 'absolute',
            right:0,
            top:Math.round(Math.random() * (180))+'px'
          }).animate({right:"424px"},2000);
          setTimeout(function(){
              $item.remove();
          },1300);
        $('.'+className+'').append($item);
    }
    // 弹幕
    function sortition(){
      var type= ['shabi','没jj','der','憨憨','DD'];
      if(name ==='王顺'){
        var test = name +'是'+type[Math.round(Math.random() * (type.length - 1))];
        return initBarrage('danmu',test);
      } else {
        return initBarrage('danmu','请正确输入“王顺”');
      }
      
    }
    var abc = 999;
    ceshi = function(){
        abc+=1;
        return abc;
    }
		return {
			name:name,
			// setAge:setAge,
      // getAge:getAge,
      sortition:sortition,
      initBarrage:initBarrage
		}
	}
  // var ceshi = 999;
  // var x = ren();
  // console.log(ceshi(),ceshi(),ceshi(),ceshi);
var p =null;
$('input').blur(function(){
  p = ren($(this).val());
});
$('.sortition').click(function(){
  if(!$('input').val()){
      p = ren('王顺');
      p.initBarrage('danmu','请输入“王顺”');
  } else {
      p.sortition();
  }
  
});
  </script>
</body>
 
</html>